{
  "name": "Tech-Community",
  "version": "1.0.0",
  "description": "A project done by Tamara Adeeb , Asma Alsaada and Mohannad Salman",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohannadsalman/Tech-Community.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohannadsalman/Tech-Community/issues"
  },
  "homepage": "https://github.com/mohannadsalman/Tech-Community#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.5",
    "mongoose-unique-validator": "^2.0.3"
  }
}
